POST /graphql HTTP/2
Host: diskuze.seznam.cz
Cookie: cmpreferrer=https://diskuze.seznam.cz/; ftxt_pref=OIC9XV9MTnkBRvl7Ln9m_Juj; lps=eyJfZnJlc2giOmZhbHNlLCJfcGVybWFuZW50Ijp0cnVlfQ.ZlFuTg.xwclAnYgi354gy_z_e746hD456Q
Content-Length: 1262
Sec-Ch-Ua: "Not-A.Brand";v="99", "Chromium";v="124"
Accept: application/json
Content-Type: application/json
Accept-Language: cs
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6367.118 Safari/537.36
Sec-Ch-Ua-Platform: "Linux"
Origin: https://diskuze.seznam.cz
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://diskuze.seznam.cz/
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

{"variables":{"idNin":[],"commentId":"Q29tbWVudE5vZGU6NDY0MDQ0MzA5","secondarySort":["SCORE_DESC"],"first":30},"query":"query CommentReplies($commentId: ID!, $after: String, $first: Int, $idNin: [ID], $secondarySort: [CommentNodeSortEnum]) {\n    comments(parentCommentId: $commentId\n    after: $after\n    first: $first\n    sort: $secondarySort\n    status_nin: [DELETED]id_nin: $idNin) {\n        edges {\n            node {\n                id\n                replies: childComments(first: 90\n                status_nin: [DELETED]sort: [CREATED_DATE_ASC]) {\n                    edges {\n                        node {\n                            id\n                            __typename\n                        }\n                        __typename\n                    }\n                    pageInfo {\n                        hasNextPage\n                        endCursor\n                        __typename\n                    }\n                    totalCount\n                    __typename\n                }\n                __typename\n            }\n            __typename\n        }\n        pageInfo {\n            hasNextPage\n            endCursor\n            __typename\n        }\n        totalCount\n        __typename\n    }\n}"}